#***********************************************
#*
#*   PangServ - Pangya Server Emulator       
#*   Copyright © 2016 PangServ-Team
#*
#***********************************************
#* Server configuration file.
#***********************************************

[login]
# Server port
port = 8888

# Server address
host = 127.0.0.1

# Server name
name = Login Server

[game]
# Server port
port = 7997

# Server address
host = 127.0.0.1

# Server name
name = My Pangya Server

# server displayed icon
icon = 1

[sync]
# The sync server port
port = 7998

# The sync server address
host = 127.0.0.1
